VITE_API_KEY=AIzaSyBvu40cSJEXDGmFc4v9IuMTIQWg2Tsp2GE
VITE_AUTH=calzados-piel-morena.firebaseapp.com
VITE_PROJECT=calzados-piel-morena
VITE_ESTORAJE=calzados-piel-morena.firebasestorage.app
VITE_MESSAGIN=c795574973229
VITE_APP=1:795574973229:web:b8877e78e8b1c6e13699a4
VITE_MEASU=G-SP2LVM49KZ

